<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awais Nazir Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: bisque;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
        }

        .header p,
        .header h1 {
            margin-top: -1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fffafa;
            border-radius: 30px;
            overflow: hidden;
            border: 2px solid black;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
        }

        .profile-pic {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .skills p {
            margin-bottom: -0.5rem;
        }

        .about-me-section {
            padding-left: 1rem;
            margin-left: 2rem;
            text-align: left;
            border-right: 2px solid black;
            width: 60%;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            float: left;
        }

        .contact-info {
            margin-right: 2rem;
            width: 40%;
            text-align: left;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            overflow: hidden;
            float: right;
        }

        .skill-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .contact {
            margin-left: 1rem;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .skills h4,
        .education h4 {
            margin-top: -0.5rem;
        }

        .main h4 {
            max-width: 600px;
            width: 355px;
            padding-left: 1rem;
            padding-bottom: 0.5rem;
            margin-left: -1rem;
            border-bottom: 2PX solid black;
        }

        .sidebar li,
        .sidebar p {
            margin-left: -2rem;
        }

        .lang h4,
        .achievements h4 {
            border-top: 2px solid black;
            padding-top: 0.5rem;
            margin-top: 5rem;
        }

        .lang-bar {
            width: 150px;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin: 0 0 10px 0;
            margin-left: -2rem;
        }

        .lang-progress {
            background-color: #000;
            height: 100%;
            border-radius: 5px;
        }

        .main {
            display: flex;
            margin: 2rem;
        }

        .sidebar {
            padding-top: -2rem;
            margin-top: -2rem;
            width: 30%;
            background-color: #fffafa;
            padding: 15px;
            border-right: 2px solid black;
        }

        .exp h4 {
            padding-top: 0.5rem;
            border-top: 2px solid black;
        }

        .education h4,
        .exp h4 {
            max-width: 50rem;
            padding-top: -2rem;
            width: auto;
        }

        .content {
            padding-top: -2rem;
            margin-top: -2rem;
            background-color: #fffafa;
            padding-top: 15px;
            padding-left: 15px;
            width: 70%;
        }

        @media (max-width: 1000px) {

            .about-me-section,
            .contact-info {
                text-align: center;
                border-right: none;
                width: auto;
                margin-right: 2rem;
            }

            .contact {
                padding-left: 2rem;
            }

            .contact-info {
                border: none;
            }

            .info,
            .main {
                flex-direction: column;
                text-align: center;
            }

            .sidebar,
            .content {
                text-align: center;
                flex-direction: column;
                display: flex;
                border: none;
                width: auto;
                margin-bottom: 20px;
            }

            .skills h4,
            .lang h4,
            .achievements h4 {
                padding-left: 1.5rem;
            }

            .skills h4,
            .lang h4,
            .achievements h4,
            .education h4,
            .exp h4 {
                padding-top: 0.5rem;
                margin-top: 2rem;
                max-width: 1300px;
                border: 2px solid black;
                width: 100%;
                justify-content: center;
            }

            .skills li,
            .lang li,
            .achievements li {
                font-size: 16px;
                display: flex;
                width: auto;
                justify-content: center;
            }

            .lang-bar {
                margin-left: 2rem;
                width: 150px;
                height: 10px;
                background-color: #ddd;
                border-radius: 5px;
                margin-top: 5px;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .lang-progress {
                background-color: #000;
                height: 100%;
                border-radius: 5px;
            }

            .content li {
                text-align: left;
            }
        }

        @media (max-width: 500px) {

            .about-me-section,
            .contact-info {
                text-align: center;
                border-right: none;
                width: auto;
                margin-right: 2rem;
            }

            .contact {
                padding-left: 2rem;
            }

            .contact-info {
                border: none;
            }

            .info,
            .main {
                flex-direction: column;
                text-align: center;
            }

            .sidebar,
            .content {
                text-align: center;
                flex-direction: column;
                display: flex;
                border: none;
                width: auto;
                margin-bottom: 20px;
            }

            .skills h4,
            .lang h4,
            .achievements h4 {
                padding-left: 1.5rem;
            }

            .skills h4,
            .lang h4,
            .achievements h4,
            .education h4,
            .exp h4 {
                padding-top: 0.5rem;
                margin-top: 2rem;
                max-width: 1300px;
                border: 2px solid black;
                width: 100%;
                justify-content: center;
            }

            .skills li,
            .lang li,
            .achievements li {
                font-size: 16px;
                display: flex;
                width: auto;
                justify-content: center;
            }

            .lang-bar {
                margin-left: 2rem;
                width: 150px;
                height: 10px;
                background-color: #ddd;
                border-radius: 5px;
                margin-top: 5px;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .lang-progress {
                background-color: #000;
                height: 100%;
                border-radius: 5px;
            }

            .content li {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/profile_pic.jpeg" alt="Profile Picture" class="profile-pic">
            <h1>AWAIS NAZIR</h1>
            <p><strong>SOFTWARE DEVELOPER</strong></p>

            <div class="info">
                <div class="about-me-section">
                    <h4>ABOUT ME</h4>
                    <p>I am a 5th-semester Software Engineering student at NUST with a deep passion for artificial
                        intelligence. My academic journey is focused on expanding my expertise in computer vision, and
                        generative AI. Currently, I am engaged in research on causal inference in computer vision,
                        exploring the integration of causality to improve the effectiveness of AI models.</p>
                    <a href="awais_nazir_cv.pdf" download="awais_nazir_resume" target="_blank">Download my CV</a>
                </div>
                <div class="contact-info">
                    <div class="contact">
                        <h4>CONTACT</h4>
                        <p><img src="images/email.png" alt="Email Icon" class="contact-icon">
                            <a href="mailto:owaisnazir2228@gmail.com">Email</a>
                        </p>


                        <p><img src="images/github.png" alt="GitHub Icon" class="contact-icon">
                            <a href="https://github.com/awaisnazir08" target="_blank">GitHub</a>
                        </p>
                        <p><img src="images/phone-call.png" alt="Phone Icon" class="contact-icon">
                            +92 3219834547
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="sidebar">
                <div class="skills">
                    <h4>EXPERTISE</h4>
                    <ul>
                        <p><img src="./images/code.png" alt="Coding Icon" class="skill-icon">Python</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">OpenCV</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">Pytorch</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">Docker</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">Tensorflow</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">Vector Databases</p>
                        <p><img src="images/code.png" alt="Coding Icon" class="skill-icon">Nextjs</p>
                    </ul>
                </div>

                <div class="lang">
                    <h4>LANGUAGES</h4>
                    <ul>
                        <li>English </li>
                        <div class="lang-bar">
                            <div class="lang-progress" style="width: 100%"></div>
                        </div>
                    </ul>
                    <ul>
                        <li>Urdu</li>
                        <div class="lang-bar">
                            <div class="lang-progress" style="width: 100%"></div>
                        </div>
                    </ul>
                </div>
                <ul>
                    <li>German </li>
                    <div class="lang-bar">
                        <div class="lang-progress" style="width: 40%"></div>
                    </div>
                </ul>

                <div class="achievements">
                    <h4>CERTIFICATION</h4>
                    <ul>
                        <li>Machine Learning Specialization - deeplearning.ai - 2023</li>
                        <li>GANs Specialization - deeplearning.ai - 2023</li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <div class="education">
                    <h4>EDUCATION</h4>
                    <div class="education-entry">
                        <p><strong>10th Grade</strong></p>
                        <p>Wittenberg Birnamwood High School | 2018 - 2019</p>
                        <p><strong>FSC Pre-Engineering</strong></p>
                        <p>F.G. Sir Syed College | 2020 - 2022</p>
                        <p><strong>Bachelors of Software Engineering</strong></p>
                        <p>National University of Sciences and Technology (NUST) | 2022 - 2026</p>
                    </div>
                </div>

                <div class="exp">
                    <h4>EXPERIENCE</h4>
                    <div class="experience-entry">
                        <h3>Machine Learning Research Intern</h3>
                        <p>Made IT | 2024</p>
                        <ul>
                            <li>Worked on applied machine learning projects, including visual recognition and
                                shoplifting detection.</li>
                            <li>Gained hands-on experience in model development and optimization for real-world AI
                                solutions.</li>
                        </ul>

                        <h3>Deep Learning Intern</h3>
                        <p>Deep Learning Research Lab (DLL-NCAI) NUST | 2024</p>
                        <ul>
                            <li>Focused on cutting-edge AI projects, including computer vision and neural networks.</li>
                            <li>Contributed to research and development, enhancing deep learning and model optimization
                                skills.</li>
                        </ul>
                    </div>
                </div>

                <div class="achievements">
                    <h4>ACHIEVEMENTS</h4>
                    <ul>
                        <li>Youth Ambassador of Pakistan - Youth Exchange and Study Program (YES) Scholarship - 2018 -
                            2019</li>
                        <li>GDSC NUST AI Team Member - Google Developer Student Clubs (GDSC) NUST - 2023 - Present</li>
                    </ul>
                </div>

                <div class="interests">
                    <h4>INTERESTS</h4>
                    <ul>
                        <li>Programming</li>
                        <li>Travel</li>
                        <li>Artificial Intelligence</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>